{
	"include": "~/.config/waybar/modules.jsonc",
	"layer": "top",
	"position": "top",
	"height": 25,
	"modules-left": [
		"hyprland/workspaces"
	],
	"modules-center": [
		"hyprland/window"
	],
	"modules-right": [
		"network",
		"custom/separator",
		"bluetooth",
		"custom/separator",
		"battery",
		"custom/separator",
		"clock"
	],
	"custom/separator": {
		"format": "│",
		"tooltip": false
	},
	"hyprland/workspaces": {},
	"hyprland/window": {
		"format": "{title}",
		"max-length": 50
	},
	"clock": {
		"format": "{:%H:%M}",
		"format-alt": "{:%A, %B %d, %Y}",
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"calendar": {
			"mode": "month",
			"weeks-pos": "right",
			"on-scroll": 1,
			"format": {
				"months": "<span color='#ffead3'><b>{}</b></span>",
				"days": "<span color='#ecc6d9'>{}</span>",
				"weeks": "<span color='#99ffdd'><b>W{}</b></span>",
				"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
				"today": "<span color='#ff6699'><b><u>{}</u></b></span>"
			}
		},
		"actions": {
			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down"
		}
	},
	// 
	"bluetooth": {
		"format": "󰂯",
		"format-disabled": "󰂲",
		"format-connected": "󰂱 {num_connections}",
		"tooltip-format": "Bluetooth: {status}",
		"tooltip-format-connected": "Connected: {device_enumerate}",
		"tooltip-format-enumerate-connected": "• {device_alias}",
		"on-click": "blueman-manager"
	},
	"network": {
		"format-wifi": "󰖩 {signalStrength}%",
		"format-ethernet": "󰈀",
		"format-disconnected": "󰖪",
		"tooltip-format-wifi": "{essid} - {signalStrength}%",
		"tooltip-format-ethernet": "Ethernet Connected",
		"tooltip-format-disconnected": "No Connection",
		"on-click": "~/.config/rofi/assets/wifimenu"
	},
	"battery": {
		"format": "{capacity}%",
		"format-charging": "{capacity}% ⚡",
		"format-full": "{capacity}% ✔",
		"tooltip": false,
		"interval": 30
	}
	// "tray": {
	// 	"icon-size": 16,
	// 	"spacing": 5,
	// 	"show-passive-items": true
	// }
}